# FrontendMentor.Todo.Wpf

./: App.xaml  App.xaml.cs  FrontendMentor.Todo.Wpf.csproj  FrontendMentor.Todo.Wpf.sln  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Helpers/: IFactory.cs  TodoItemsViewModelFactory.cs
Migrations/: 20241109235241_InitialCreate.Designer.cs  20241109235241_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: Todo.cs  TodoContext.cs  TodoDeleteMessage.cs
Services/: TodoService.cs
View/: TodoItemView.xaml  TodoItemView.xaml.cs
ViewModels/: TodoItemViewModel.cs
